{
  "name": "lineup-lite",
  "description": "",
  "version": "1.1.0",
  "private": true,
  "license": "MPL-2.0",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://wwww.sgratzl.com"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "homepage": "https://github.com/sgratzl/lineup-lite",
  "bugs": {
    "url": "https://github.com/sgratzl/lineup-lite/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/lineup-lite.git"
  },
  "scripts": {
    "lint": "yarn run prettier:check && yarn workspaces foreach -v -p --topological-dev run lint",
    "fix": "yarn run prettier:write && yarn workspaces foreach -v --topological-dev run fix",
    "clear": "yarn workspaces foreach -v -p --topological-dev run clear && shx rm -rf docs",
    "test": "yarn workspaces foreach -v -p --topological-dev run test",
    "libs": "yarn workspaces foreach -v -p --topological-dev --include \"@lineup-lite/(table|hooks|components)\" run build",
    "build:website": "yarn workspaces foreach -v -p --topological-dev --include \"@lineup-lite/(table|hooks|components|docs)\" run build",
    "build": "yarn workspaces foreach -v -p --topological-dev run build",
    "compile": "yarn workspaces foreach -v -p --topological-dev run compile",
    "libs:watch": "yarn workspace @lineup-lite/table compile -w",
    "docs": "yarn workspaces foreach -v --topological-dev run docs",
    "copy_docs": "shx rm -rf docs && shx cp -r packages/docs/build/ docs/ && shx cp -r packages/hooks/docs/ docs/api/hooks/ && shx cp -r packages/table/docs/ docs/api/table/ && shx cp -r packages/components/docs/ docs/api/components/",
    "website": "yarn build:website && yarn docs && yarn copy_docs",
    "start": "yarn workspace @lineup-lite/_playground run start",
    "prettier": "prettier .eslintrc.js .prettierrc.js *.json .yarnrc_patch.yml \".github/**\"",
    "prettier:write": "yarn run prettier --write",
    "prettier:check": "yarn run prettier --check",
    "release:npm": "yarn workspaces foreach --verbose --no-private npm publish --access public"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "@typescript-eslint/typescript-estree": "^4.14.0",
    "@yarnpkg/pnpify": "^2.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "shx": "^0.3.3",
    "typescript": "^4.1.3"
  },
  "dependenciesMeta": {
    "remixicon@2.5.0": {
      "unplugged": true
    }
  }
}
