{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ESNext",
    "lib": ["DOM", "ES2019"],
    "importHelpers": true,
    "declaration": false,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "importsNotUsedAsValues": "remove",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strictBindCallApply": true,
    "stripInternal": true,
    "resolveJsonModule": true,
    "downlevelIteration": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "noEmit": true
  }
}
