{
  "name": "@lineup-lite/example-animation",
  "description": "LineUp-lite example project",
  "version": "1.7.0",
  "private": true,
  "license": "MPL-2.0",
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://wwww.sgratzl.com"
  },
  "homepage": "https://github.com/sgratzl/lineup-lite",
  "bugs": {
    "url": "https://github.com/sgratzl/lineup-lite/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgratzl/lineup-lite.git"
  },
  "keywords": [
    "typescript",
    "react",
    "starter",
    "lineup",
    "lineup-lite",
    "react-table"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "@lineup-lite/components": "~1.7.0",
    "@lineup-lite/hooks": "~1.7.0",
    "@lineup-lite/table": "~1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flip-move": "^3.0.5"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.16",
    "@rescripts/utilities": "^0.0.8",
    "@types/jest": "^29.2.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "jest-transform-stub": "^2.0.0",
    "react-refresh": "^0.14.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test --env=jsdom",
    "eject": "rescripts eject"
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "jest": {
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "jest-transform-stub"
    }
  }
}
